# docker-oracle-xe-11g-spark

./: Dockerfile  JdbcOracleConnection.java  MRD.sql  README.md  compte.sql  docker-compose.yml  oracleConnection.py  pom.xml  start.sh
src/main/java/sparkprojets/: Projets.java
src/main/java/sparkprojets/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sparkprojets/: TestProjets.java
src/test/resources/: hibernate.cfg.xml
